
@import "seccion";
@import "footer";
@import "header";

* {
    padding: 0%;
    margin: 0%; }  

.body{
    display: grid;
    gap: 0.5px;
    grid-template-areas: 
       "header"
       "imagen"
       "aside"
       "servicios"
       "footer"
}


@media(min-width:570px){
    body{
       display: grid;
       gap: 0.5px;
       grid-template-rows: 0.5fr 4fr 2fr 2fr 0.5fr;
      }
}
@media(min-width:570px){
    .main{
        display: flex;
        flex-direction: row;

    }
}
@media(min-width:570px){
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}




.banner img{
    background-color: dimgrey;
    height: 100%;
    width: 100%;

}

ul{
    display: flex;
    flex-direction: row;
    flex: 1;
}

.seccion{
 background-color: dimgrey;
 margin: 0.1%;
}
 
.div{
    background-color: darkolivegreen;
    margin: 0.1%;

}

.servicios{
    grid-area: servicios;
    background-color: orange;
    
}

.div_serv{
    background-color: white;
    margin: 10%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}



